<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tour.css">
</head>
<body>
    <section class="bg_container">
        <div class="bg_box"></div>
        <div class="bg_box bg_box2">
            <h1 class="bg_clip">the best tour</h1>
        </div>
        <div class="bg_box bg_box2"></div>
        <div class="bg_box bg_box2"></div>
    </section>
</body>
</html>